[33mcommit c0a23d8fb37dcdafc21351d2144b36a249d0a353[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mchaerin[m[33m)[m
Author: crin03 <jyt2097@gmail.com>
Date:   Thu Sep 12 17:22:25 2024 +0900

    OAuth ë·° êµ¬ì„± ì¶”ê°€

[33mcommit 5b779a76461e40ad5e2cbb2f6d10fc0f02b62e34[m
Author: crin03 <jyt2097@gmail.com>
Date:   Wed Sep 11 15:18:42 2024 +0900

    OAuth í´ë¼ì´ì–¸íŠ¸ ID ë¹„ë²ˆ ì¶”ê°€

[33mcommit 16a0f9df329b46309c3f4c54f1c5580fad02083e[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m, [m[1;32mmain[m[33m)[m
Author: crin03 <jyt2097@gmail.com>
Date:   Sun Sep 8 22:40:11 2024 +0900

    íšŒì›ê°€ì… / ë¡œê·¸ì¸, ë¡œê·¸ì•„ì›ƒ - INIT
